<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>
<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/Logo_white.svg" alt="белый логотип">
    </header>
    <main class="wrapper">
        <section class="profile">
            <div class="profile__general">
                <img class="profile__photo" src="./images/Photo_person.jpg" alt="аватар">
                <div class="profile__info">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <button class="profile__edit" type="button">
                    </button>
                    <p class="profile__description">Исследователь океана</p>
                </div>
            </div>
            <button type="button" class="profile__add-button"></button>
        </section>
        <section class="elements">
             <!-- <div class="elements__element">
                <span class="elements__trash"></span>
                <img class="elements__img" src="./images/Karachaevo.jpg" alt="Карачаево-Черкесия">
                <div class="elements__overlay">
                    <h2 class="elements__title">Карачаеск</h2>
                    <button type="button" class="elements__like elements__like_active" ></button>
                </div>
            </div>
            <div class="elements__element">
                <span class="elements__trash"></span>
                <img class="elements__img" src="./images/Elbrus.png" alt="Эльбрус">
                <div class="elements__overlay">
                    <h2 class="elements__title">Гора Эльбрус</h2>
                    <button type="button" class="elements__like elements__like_active" ></button>
                </div>
            </div>
            <div class="elements__element">
                <span class="elements__trash"></span>
                <img class="elements__img" src="./images/Dombai.png" alt="Домбай">
                <div class="elements__overlay">
                    <h2 class="elements__title">Домбай</h2>
                    <button type="button" class="elements__like elements__like_active" ></button>
                </div>
            </div>
            <div class="elements__element">
                <span class="elements__trash"></span>
                <img class="elements__img" src="./images/Smolensk.jpg" alt="Смоленск">
                <div class="elements__overlay">
                    <h2 class="elements__title">Смоленск</h2>
                    <button type="button" class="elements__like elements__like_active" ></button>
                </div>
            </div>
            <div class="elements__element">
                <span class="elements__trash"></span>
                <img class="elements__img" src="./images/Monrepo.jpg" alt="Монрепо">
                <div class="elements__overlay">
                    <h2 class="elements__title">Парк Монрепо</h2>
                    <button type="button" class="elements__like elements__like_active" ></button>
                </div>
            </div>
            <div class="elements__element">
                <span class="elements__trash"></span>
                <img class="elements__img" src="./images/Kazan.jpg" alt="Казань">
                <div class="elements__overlay">
                    <h2 class="elements__title">Казань</h2>
                    <button type="button" class="elements__like elements__like_active" ></button>
                </div>
            </div> -->
        </section>
    </main>
    
    <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>


    <div class="popup">
        
        <div class="popup__container">
            <button type="button" class="popup__close"></button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <form name="profile-form" class="popup__form">
                <input class="popup__input popup__input_value_name" type="text">
                <input class="popup__input popup__input_value_description" type="text">
                <button type="submit" class="popup__btn">Сохранить</button>
            </form>
            <form action=""></form>
            
        </div>
    </div>

    <template id="template-element">
        <div class="elements__element">
            <button type="button" class="elements__trash"></button>
            <img class="elements__img" src="./images/Karachaevo.jpg" alt="Карачаево-Черкесия">
            <div class="elements__overlay">
                <h2 class="elements__title"></h2>
                <button type="button" class="elements__like "></button>
            </div>
        </div>
    </template>


    <script src="./scripts/index.js"></script>
</body>
</html>